<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="scratch.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 mt-2"> <img src="img/fw.symbol.png" width="30" height="30">
            <img src="img/fw.symbol.png" width="30" height="30">
            <img src="img/fw.symbol.png" width="30" height="30">
            <img src="img/fw.symbol.png" width="30" height="30">
        </div>
</div>

</div>

<div class="container-fluid">
<div class="row">
    <div class="col-md-4 mt-1"> <h5>Personal Trainer Susana Valente</h5></div>
    <div class="col-md-3 mt-1"></div>
    <div class="col-md-1 mt-1 mr-2">
        <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Workouts
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="weightloss.html">Weight loss</a>
                <a class="dropdown-item" href="#">Hypertrophy</a>
                <a class="dropdown-item" href="#">Pliometric</a>
                <a class="dropdown-item" href="#">Balance</a>
                <a class="dropdown-item" href="#">Rehabilitation</a>
            </div>
        </div>
    </div>
    <div class="col-md-1 mt-1 mr-3">
        <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Book now
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
            </div>
        </div></div>
    <div class="col-md-1 mt-1 mr-n3">
        <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
            </div>
        </div></div>
    <div class="col-md-1 mt-1 mr-1">
        <div class="btn-group">
            <a class="btn btn-secondary" href="contacts.html">Contacts </a>
        </div>
        </div></div>
</div>

</div>

<div class="row">
    <div class="card mx-auto mt-5" style="width:700px">
        <div class="card-header">
            <div class="mx-auto" style="width: 140px;">
                <h4>WARNING!!</h4>
            </div>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <div class="mx-auto" style="width: 500px;">
                    <p>Exercise has been known to cause health and happiness!</p>
                </div>
                <div class="mx-auto" style="width: 290px;">
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">World Wide Web</cite></footer>
                </div>
            </blockquote>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row mt-4">
        <div class="mx-auto"> <h2>Who is Susana? Why am I doing this?</h2></div>
    </div>
</div>

<div class="row">
    <div class="row mt-3 mx-5">
        <div class="col-md-3">
            <img src="img/715339EF-B912-44C2-B6BA-15F77076FA20.jpeg" width="250" height="300">
        </div>
        <div class="col-md-9">
            <p>My name is Susana and I am from Lisbon, Portugal. Since I can remember, my dream was to be a Personal Trainer and help other people to achieve their goals and dreams.
                When I was 18 years old, I became a student of one the most prestigious european schools in Health in Exercise - Faculty of Human Kinetics (Lisbon).</p>
            <p>Between 2007 and 2010, I graduated in Health and Exercise and then, between 2010 and 2012 I became a Master in this field.
            Since then I help people to achieve their fitness and emotional goals! And I am the happiest person in the world to have the opportunity to do what I love every single day!
                My specialization is rehabilitation and working with elderly people. Nevertheless, my days are almost about weight loss programs and hypertrophy programs.</p>
            <p>At the moment, I am a Personal Trainer, a group fitness instructor, a school coordinator and university professor (Faculty of Human Kinetics).</p>
            <p>If you want to workout with me, just click on BOOK NOW!</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="mx-auto mt-3" style="width: 600px;">
        <h2 id="typesOfWorkoutPrograms">TYPES OF WORKOUT PROGRAMS</h2>
    </div>
</div>

<div class="container-fluid">
    <div class="row mt-3">
        <div class="col-md-1"></div>
        <div class="col-md-2"> <a class="btn btn-secondary" href="weightloss.html"> Weight loss</a></div>
        <div class="col-md-2"> <button type="button" class="btn btn-secondary">Hypertrophy</button></div>
        <div class="col-md-2"> <button type="button" class="btn btn-secondary">Pliometric</button></div>
        <div class="col-md-2"> <button type="button" class="btn btn-secondary">Balance</button></div>
        <div class="col-md-2"> <button type="button" class="btn btn-secondary">Rehabilitation</button></div>
        <div class="col-md-1"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2 mt-3 ml-4"> <img src="img/wl.png" width="50" height="50"></div>
        <div class="col-md-2 mt-3 ml-3"> <img src="img/hyper.png" width="50" height="50"></div>
        <div class="col-md-2 mt-3 ml-n3"> <img src="img/plyo.png" width="50" height="50"></div>
        <div class="col-md-2 mt-3 ml-n1"> <img src="img/bal.png" width="50" height="50"></div>
        <div class="col-md-2 mt-3 ml-3"> <img src="img/rehab.png" width="50" height="50"></div>
        <div class="col-md-1"></div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 mt-5"></div>
        <div class="col-md-4 mt-5 text-centered"> <img src="img/fw.symbol.png" width="20" height="20"> <b>Personal Trainer Susana Valente </b> <img src="img/fw.symbol.png" width="20" height="20"></div>
        <div class="col-md-4 mt-5"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2 ml-n4"> <img src="img/tm.jpg" width="20" height="20"> Since 2010</div>
        <div class="col-md-5"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2 text-info ml-n5"> <a href="https://www.ptsusanavalente.com/html/">ptsusanavalente.com</a></div>
        <div class="col-md-5"></div>
    </div>
</div>

<hr/>
  
<div class="container-fluid">
    <form onsubmit="submitInput()">
        <input type="text" id="fullName"/>
        <button type="submit" class="btn btn-success"> submit</button>
    </form>
</div>

<hr/>
<div class="container-fluid">
    <form onsubmit="changeColor()">
        <input type="text" id="inputColor"/>
        <button type="submit" class="btn btn-success"> submit</button>
    </form>
</div>

</body>

</html>

